spring.datasource.url=jdbc:mysql://root:0n2UD3j7sowf5FI61iBM@containers-us-west-186.railway.app:6717/railway?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=0n2UD3j7sowf5FI61iBM
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

