spring.datasource.url=jdbc:mysql://root:4rkrNRxjYJTrKYaMPdbt@containers-us-west-78.railway.app:6790/railway?serverTimeZone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/Valorant_db?serverTimeZone=UTC
spring.datasource.username=root
#spring.datasource.password=12345
spring.datasource.password=4rkrNRxjYJTrKYaMPdbt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

